@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body
        {
            background-image: url("srec.jpg");
            background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: cover;
        }
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
}

.container .content {
  text-align: center;
}

.container .content h3 {
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.container .content h3 span {
  background: rgb(0, 0, 0,0.4);
  color: #fff;
  border-radius: 5px;
  padding: 0 15px;
}

.container .content h1 {
  font-size: 40px;
  color: #333;
  padding:10px 5px;
}

.container .content h1 span {
  color: rgb(220, 143, 20,0.8);
}

.container .content p {
  font-size: 25px;
  margin-bottom: 20px;
}

.container .content .btn {
  display: inline-block;
  padding: 10px 50px;
  
  font-size: 20px;
  /*background: #333;*/
  background:rgba(255, 255, 255, 0.5) ;
  border-radius: 15px;
  color: rgb(0, 0, 0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  margin: 0 10px;
  margin-top: 70px;
  text-transform: capitalize;
}

.container .content .btn:hover {
  /*background: rgb(220, 147, 20);*/
  background:rgb(56, 150, 243);
}

.form-container {
  min-height: 80px;
  display: flex;
  
  justify-content: center;
  padding: 20px;
  padding-top: 200px;
  padding-left: 90px;
 /* background: #eee;*/
}

.form-container form {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  background: rgba(256, 256, 256, 0.5);
  text-align: center;
  width:400px;
}

.form-container form h3 {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #333;
}

.form-container form input,
.form-container form select {
  width: 100%;
  padding: 9px 7px;
  font-size: 15px;
  margin: 5px 0;
  background: rgba(256, 256, 256, 0.8);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.form-container form select option {
  background: #fff;
}

.form-container form .form-btn {
  background: #fbd0d9;
  color: rgb(220, 177, 20);
  text-transform: capitalize;
  font-size: 18px;
  cursor: pointer;
}

.form-container form .form-btn:hover {
  background: rgb(220, 123, 20);
  color: #fff;
}

.form-container form p {
  margin-top: 10px;
  padding: 14px;
  font-size: 17px;
  color: rgb(255, 254, 254);
}

.form-container form p a {
  color: rgb(14, 14, 14);

}

.form-container form .error-msg {
  margin: 10px 0;
  display: block;
  background: rgb(220, 113, 20);
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
}
* {
  margin: 0;
  padding: 0;
}
.background-image {
 background-image: url("srec.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100px;
  height: 100vh;
}
