
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
body {
  background-image: url("srec.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.col-md-6 {
  margin-top: 150px;
  height: 35%;
  width: 50%;
  font-size: 15px;
  color: white;
}
.card-header {
  text-align: center;
}
.h4 {
  font-size: 3px;
}
.card-body {
  background-color: rgba(0, 0, 0, 0);
}
.card-shadow {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 15px;
}
.form-control {
  border-radius: 15px;
  background-color: rgba(256, 256, 256, 0.9);
}
.card-body .mb-3 .bt {
  margin-left: 250px;
}
.card-shadow .alert {
  background-color: rgba(256, 256, 256, 0.5);
  color: black;
  border-color: rgba(0, 0, 0, 0.5);
}
a {
  text-decoration: none;
  color: black;
  background: rgba(256, 256, 256, 0.5);
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 5px;
  border-radius: 15px;
}
